<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <title>Homework</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="course.css">
    <title>Homework06</title>
</head>
<body>
    <header>
        <div>
            <h1 class="headline">კონტაქტი</h1>
        </div>
        <div>
            <p class="paragraph">
                Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის 
                უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან 
                იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის 
                საცდელი ეგზემპლარი დაბეჭდა.
            </p>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11948.62224350367!2d45.02151845!3d41.
            5225709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sge!4v1670767978670!5m2!1sen!2sge" 
            width="800" height="600" class="iframe"style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
        <div class="contact-number-container">
            <div class="icon-div">
                <img src="icons/phone-icon.png" alt="phone" class="phone-icon">
            </div>
            <div class="phonenumber-box">
                <p>+995 555 444 333</p>
            </div>
        </div>
        <div class="contact-email-container">
            <div class="icon-div">
                <img src="icons/message-icon.png" alt="letter" class="message-icon">
            </div>
            <div class="email-box">
                <p>example@gmail.com</p>
            </div>
        </div>
    </header>
    <section class="form-section">
        <form action="">
            <div class="input-div">
                <input type="text" class="personal-info-input" placeholder="სახელი, გვარი" name="name&surname">
            </div>
            <div class="input-div">
                <input type="email" class="personal-info-input" placeholder="ელ. ფოსტა" name="email">
            </div>
            <div class="input-div">
                <input type="number" class="personal-info-input" placeholder="ტელეფონის ნომერი" name="phone_number">
            </div>
            <div class="input-div">
                <textarea name="message" id="message-input" cols="58" rows="6" placeholder="შეტყობინება"></textarea>
            </div>
            <div>
                <button type="submit" class="send-btn">გაგზავნა</button>
            </div>
        </form>
    </section>
</body>
</html>